<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTP Switchboard &mdash; Rule manager</title>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/rulemanager.css">
</head>

<body>
<div id="navi-bar">
    <h1>HTTP Switchboard &mdash; Rule manager</h1>
    <button id="commitAll"><span class="fa">&#xf023</span>Commit all</button>
    <button id="revertAll"><span class="fa">&#xf12d</span>Revert all</button>
    <button id="removeAll"><span class="fa">&#xf057</span>Mark all for deletion</button>
</div>
<div>
    <table>
    <tr>
        <td colspan="2" style="width:49%;"><h2>Rules</h2>
        <td>
        <td colspan="2" style="width:49%;"><h2>Recipe</h2>
    <tr>
        <td colspan="2">
            This is where you want to backup all of your scopes and rules: Click
            "Export rules", optionally click "Encode recipe", save the result into
            a file which content can be pasted here later.
            <p>Syntax is very strict, only the most geeky users should risk editing here.
            If you are importing a recipe from an untrusted source, be sure there is nothing
            wrong with it (ex.: <b>&ldquo;whitelist * evil.com&rdquo;</b>)</p>
        <td>
        <td colspan="2">
            A &ldquo;recipe&rdquo; is just a set of rules encoded in a way to make it easy to
            backup or exchange set of rules between users. Hopefully geekier users will share
            their carefully crafted recipes to help less geeky users.
           <p style="text-align:center">
               <button id="backup" disabled><span class="fa">&#xf093</span>Backup to file</button>
               <button id="restore"><span class="fa">&#xf019</span>Restore from file</button>
    <tr>
        <td colspan="2">
            <textarea id="recipeBeautiful" class="recipe"></textarea>
        <td style="vertical-align:middle;">
            <span id="recipeDecode" title="Decode recipe">Decode&nbsp;recipe</span>
            <span id="recipeEncode" title="Encode recipe">Encode&nbsp;recipe</span>

        <td colspan="2">
            <textarea id="recipeUgly" class="recipe"></textarea>
    <tr>
        <td style="text-align:center;">
            <span id="recipeImport" title="Import rules">Import rules</span>
        <td style="text-align:center;">
            <span id="recipeExport" title="Export rules">Export rules</span>
        <td>
        <td>
        <td>
    </table>

    <h2>Global scope</h2>
    <div class="scopes" id="global"></div>
    <h2>Behind-the-scene scope</h2>
    <div class="scopes" id="behind-the-scene"></div>
    <h2>Domain-level scopes</h2>
    <div class="scopes" id="perdomain"></div>
    <h2>Site-level scopes</h2>
    <div class="scopes" id="persite"></div>
</div>

<div id="messages" style="display:none">
<p id="confirmRemoveAll">You are about to delete {{deleteCount}} rules.
It is irreversible.
Click OK to confirm.</p>
</div>

<script src="lib/jquery-2.min.js"></script>
<script src="js/rulemanager.js"></script>
</body>
</html>
