body {
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font: 12px monospace;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    white-space: nowrap;
    width: 100%;
    }
#toolbar {
    padding: 3px 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 4em;
    border-right: solid #ccc 1px;
    height: 100%;
    background-color: #eee;
    -webkit-user-select: none;
}
#toolbar .button {
    font-size: medium;
    padding: 0.2em 0;
    }
#toolbar .tButton {
    font-size: xx-small;
    padding: 0.6em 0;
    font-weight: bold;
    }
#toolbar .button,
#toolbar .tButton {
    display: block;
    cursor: pointer;
    margin: 0;
    border-bottom: 1px solid #ccc;
    }
#toolbar .filter {
    background-color: #F7F7F7;
    }
#toolbar .disabled {
    color: #868686;
    font-weight: normal;
    background-color: #DFDFDF;
    }
#toolbar .button:hover,
#toolbar .filter:hover {
    background-color: #fff;
    color: #000;
    }
#toolbar .disabled:hover {
    background-color: #bbb;
    color: #fff;
    }
#content {
    width: calc(100% - 4em);
    }
body[dir="ltr"] #content {
    margin-left: 4em;
    }
body[dir="rtl"] #content {
    margin-right: 4em;
    }
#content table {
    border: 0;
    border-collapse: collapse;
    direction: ltr;
    width: 100%;
    }
#content table tr.blocked {
    background-color: rgba(192, 0, 0, 0.1);
    }
#content table tr.allowed {
    background-color: rgba(0, 160, 0, 0.1);
    }
#content table tr.allowed.mirrored {
    background-color: rgba(255, 255, 0, 0.3);
    }
#content table tr.hidden {
    display: none;
    }
#content table tr.maindoc {
    background-color: #eee;
    }
#content table tr td {
    border: 1px solid #ccc;
    padding: 3px;
    vertical-align: top;
    }
#content table tr td:nth-of-type(1) {
    padding: 3px 0;
    text-align: center;
    white-space: pre;
    width: 1em;
    }
#content table tr td:nth-of-type(2) {
    white-space: normal;
    width: 25%;
    word-break: break-all;
    word-wrap: break-word;
    }
#content table tr td:nth-of-type(3) {
    white-space: nowrap;
    }
#content table tr td:nth-of-type(4) {
    border-right: none;
    white-space: normal;
    width: 60%;
    word-break: break-all;
    word-wrap: break-word;
    }
#content table tr td:nth-of-type(4) b {
    font-weight: normal;
    }
#content table tr.blocked td:nth-of-type(4) b {
    background-color: rgba(192, 0, 0, 0.2);
    }
#content table tr.allowed td:nth-of-type(4) b {
    background-color: rgba(0, 160, 0, 0.2);
    }