body {
    font-size: 13px;
    margin: 0;
    overflow-y: hidden;
    padding: 0;
    }
#toolbar {
    background-color: #eee;
    border: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 2.3em;
    padding: 0.2em;
    padding-left: 2px;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: solid #ccc 1px;
    -webkit-user-select: none;
}
#toolbar > * {
    display: inline-block;
    vertical-align: middle;
    }
#toolbar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    margin: 0 0 0 1em;
    vertical-align: middle;
    }
#toolbar #refresh {
    margin-left: 4px;
    }
select {
    padding: 2px 0;
    font-size: 14px;
    min-width: 20em;
    max-width: 40em;
    }
select option {
    max-width: 40em;
    }
#content {
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: calc(100vh - 2.1em);
    margin-top: 2.2em;
    overflow-y: auto;
    padding: 0;
    width: 100%;
    }
