body {
    margin: 0;
    padding: 0;
    font: 15px httpsb,sans-serif;
    width: 100%;
    }
h1:first-child {
    margin: 0 0 0.5em 0;
    }
#navi-bar {
    border-bottom: 1px solid #ccc;
    padding: 1em;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 8em;
    z-index: 100;
    }
#navi-bar + div {
    padding: 10em 1em 1em 1em;
    }
h2 {
    margin: 0.5em 0;
    padding: 0.5em 0;
    }
h2 + *, h1 + * {
    margin: 0 1em;
    }
table {
    border: 0;
    border-collapse: collapse;
    }
table td {
    margin: 0;
    border: 0;
    padding: 4px 0;
    vertical-align: top;
    }
table td h2 {
    margin: 0;
    }
textarea {
    box-sizing: border-box;
    width: 99%;
    height: 20em;
    }
button {
    margin: 0.5em 1em 0 0;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 0.5em 1em;
    font: inherit;
    font-size: 110%;
    background-color: #eee;
    cursor: pointer;
    }
button .fa {
    margin-right: 0.5em;
    font-size: larger;
    }

#recipeDecode, #recipeImport, #recipeEncode, #recipeExport {
    cursor: pointer;
    opacity: 0.5;
    }
#recipeImport, #recipeExport {
    padding-top: 32px;
    display: inline-block;
    }
#recipeDecode, #recipeEncode {
    margin: 0 4px;
    padding-top: 28px;
    display: inline-block;
    height: 28px;
    }
#recipeDecode {
    margin-bottom: 1em;
    background: url('/img/decode.png') no-repeat center top;
    }
#recipeEncode {
    margin-top: 1em;
    background: url('/img/encode.png') no-repeat center top;
    }
#recipeImport {
    background: url('/img/import.png') no-repeat center top;
    }
#recipeExport {
    background: url('/img/export.png') no-repeat center top;
    }
#recipeDecode:hover, #recipeImport:hover, #recipeEncode:hover, #recipeExport:hover {
    opacity: 1;
    }
.recipe {
    margin: 2px;
    border: 1px solid #ddd;
    padding: 1px;
    font-family: monospace;
    font-size: smaller;
    line-height: 110%;
    color: #888;
    background-color: #f2f2f2;
    white-space: pre;
    overflow-x: hidden;
    }
.scopes ul {
    margin: 0;
    padding-left: 1em;
    list-style: none;
    }
.scopes > ul {
    padding: 0;
    }
.scopes > ul > li.scope {
    margin: 4px;
    border: 1px dotted #ccc;
    display: inline-block;
    vertical-align: top;
    }
.scopes > ul > li.scope:hover {
    border: 1px solid #ccc;
    }
.scopes > ul > li.scope.todelete {
    background-color: #fee;
    text-decoration: line-through;
    }
.scopes > ul > li.scope > div:first-child {
    margin: 0;
    border: 0;
    padding: 2px;
    }
.scopes > ul > li.scope > div:first-child .scopeName {
    cursor: pointer;
    }
.scopes > ul > li.scope > div:first-child .state {
    padding: 3px 3px 0 3px;
    float: right;
    font-size: 120%;
    }
.scopes > ul > li.scope > div:first-child .state::before {
    content: '\f09c';
    }
.scopes > ul > li.scope.permanent > div:first-child .state::before {
    content: '\f023';
    opacity: 0.25;
    }
.scopes > ul > li.scope.todelete > div:first-child .state::before {
    content: '\f00d';
    opacity: 1;
    color: red;
    }
#global.scopes > ul > li.scope > div:first-child {
    color: #000;
    background-color: #eee;
    }
#global.scopes > ul > li.scope > ul > li > ul {
    min-width: 12em;
    }
#perdomain.scopes > ul > li.scope > *:first-child {
    color: #24c;
    background-color: #eee;
    }
#persite.scopes > ul > li.scope > *:first-child {
    color: #48c;
    background-color: #f4f4f4;
    }
#global.scopes > ul > li.scope > ul > li {
    margin-left: 2em;
    display: inline-block;
    vertical-align: top;
    }
#global.scopes > ul > li.scope > ul > li:first-child {
    margin-left: 0;
    }
.scopes > ul > li.scope > .recipe {
    margin: 1em 2px 2px 2px;
    border: 1px solid #ddd;
    padding: 1px;
    font-size: 12px;
    line-height: 110%;
    display: inline-block;
    vertical-align: bottom;
    width: 20em;
    height: 2em;
    color: #888;
    background-color: #f2f2f2;
    white-space: pre;
    overflow: hidden;
    opacity: 0.25;
    }
.scopes > ul > li.scope .recipe:hover {
    opacity: 1.0;
    }
.scopes > ul > li.scope > ul > li.white {
    color: #080;
    }
.scopes > ul > li.scope > ul > li.black {
    color: #c00;
    }
.scopes > ul > li.scope > ul > li.gray {
    color: #aaa;
    }
.scopes > ul > li.scope > ul > li > ul > li {
    cursor: pointer;
    }
.scopes > ul > li.scope > ul > li > ul > li:hover {
    background-color: #eef;
    }
.scopes > ul > li.scope > ul > li > ul > li > span.state {
    padding: 4px 4px 0 4px;
    display: inline-block;
    float: right;
    visibility: hidden;
    }
.scopes > ul > li.scope.permanent > ul > li > ul > li > span.state {
    visibility: visible;
    }
.scopes > ul > li.scope.permanent > ul > li > ul > li > span.state::before {
    content: '\f09c';
    }
.scopes > ul > li.scope.permanent > ul > li > ul > li.permanent > span.state::before {
    content: '\f023';
    opacity: 0.25;
    }
.scopes > ul > li.scope.todelete > ul > li > ul > li.rule {
    background-color: #fee;
    text-decoration: line-through;
    }
.scopes > ul > li.scope > ul > li > ul > li.rule.todelete {
    background-color: #fee;
    text-decoration: line-through;
    }
.scopes > ul > li.scope > ul > li > ul > li.rule.todelete > span.state::before {
    content: '\f00d';
    opacity: 1;
    color: red;
    }
.scopes > ul > li.scope.todelete > ul > li > ul > li.rule > span.state::before {
    content: '\f00d';
    opacity: 1;
    color: red;
    }
.bad {
    background-color: #fdd;
    }

