{
    "extName": {
        "message": "HTTP Switchboard",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Gérez facilement n'importe quel type de requête effectuée par votre navigateur. Allouez ou bloquez des scripts, pubs, cookies, etc.",
        "description": "this will in chrome web store: must be 132 characters or less"
    },
    "ruleManagerPageName": {
        "message": "Gestionnaire de permissions",
        "description": "the name of Rule Manager page."
    },
    "statsPageName": {
        "message": "Statistiques",
        "description": "the name of the Statistics page."
    },
    "settingsPageName": {
        "message": "Paramètres",
        "description": "the name of the Settings page."
    },


    "allPrettyName": {
        "message": "tout",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyName": {
        "message": "cookie",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "cookiePrettyNamePlural": {
        "message": "cookies",
        "description": "..."
    },
    "stylesheetPrettyName": {
        "message": "css",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "stylesheetPrettyNamePlural": {
        "message": "css",
        "description": "..."
    },
    "imagePrettyName": {
        "message": "image",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "imagePrettyNamePlural": {
        "message": "images",
        "description": "..."
    },
    "objectPrettyName": {
        "message": "plugin",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "objectPrettyNamePlural": {
        "message": "plugins",
        "description": "..."
    },
    "scriptPrettyName": {
        "message": "script",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "scriptPrettyNamePlural": {
        "message": "scripts",
        "description": "..."
    },
    "xmlhttprequestPrettyName": {
        "message": "XHR",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "xmlhttprequestPrettyNamePlural": {
        "message": "XHR",
        "description": "..."
    },
    "sub_framePrettyName": {
        "message": "frame",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "sub_framePrettyNamePlural": {
        "message": "frames",
        "description": "..."
    },
    "otherPrettyName": {
        "message": "autre",
        "description": "HAS TO FIT IN MATRIX HEADER!"
    },
    "otherPrettyNamePlural": {
        "message": "autres",
        "description": "..."
    },


    "matrixRemoveScope" : {
        "message": "Retirer les permissions spécifiques aux pages web commençant par <b>$1</b>",
        "description": "hovering over the button to remove page scope (identified by $1)"
    },
    "matrixCreateScope" : {
        "message": "Créer des permissions spécifiques aux pages web commençant par <b>$1</b>",
        "description": "hovering over the button to add page scope (identified by $1)"
    },
    "matrixRevert" : {
        "message": "Supprimer toutes les permissions temporaires &mdash; celles qui ne sont pas cadenassées",
        "description": "hovering over the button to clear temporary permissions"
    },

    "matrixAllowAll" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> tous les types et domaines neutres",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockAll" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> tous les types et domaines neutres",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromEverywhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>les requêtes de type {{what}}</b> en provenance de <b>partout</b>, excepté les domaines de la liste noire",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowEverythingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>tout type de requête</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixAllowSomethingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"gdt\">allouer</span> <b>les requêtes de type {{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromEverywhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> <b>les requêtes de type {{what}}</b> en provenance de <b>partout</b>,  excepté les domaines de la liste blanche",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockEverythingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquer</span> <b>tout type de requête</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixBlockSomethingFromSomewhere" : {
        "message": "Cliquez pour <span class=\"rdt\">bloquez</span> <b>{{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromEverywhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>les requêtes de type {{what}}</b> en provenance de <b>partout</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistEverythingFromSomewhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>tout type de requête</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixGraylistSomethingFromSomewhere" : {
        "message": "Cliquez pour mettre sur la liste grise <b>les requêtes de type {{what}}</b> en provenance de <b>{{where}}</b>",
        "description": "used in matrix as user hover cells"
    },
    "matrixPersistBlock" : {
        "message": "Placer cette cellule sur la <span class=\"rdt\">liste noire</span> permanente",
        "description": "when user hover over red unlocked padlock"
    },
    "matrixPersistAllow" : {
        "message": "Placer cette cellule sur la <span class=\"gdt\">liste blanche</span> permanente",
        "description": "when user hover over green unlocked padlock"
    },
    "matrixUnpersistBlock" : {
        "message": "Retirer cette cellule de la <span class=\"rdt\">liste noire</span> permanente",
        "description": "when user hover over red locked padlock"
    },
    "matrixUnpersistAllow" : {
        "message": "Retirer cette cellule de la <span class=\"gdt\">liste blanche</span> permanente",
        "description": "when user hover over green locked padlock"
    },
    "matrixPresetAbsentPrompt" : {
        "message": "Aucune recette prédéfinie disponible pour cette page",
        "description": "..."
    },
    "matrixPresetPresentPrompt" : {
        "message": "Cliquez pour importer les règles d'une recette prédéfinie",
        "description": "..."
    },


    "statsPageTitle" : {
        "message": "Statistiques HTTP Switchboard",
        "description": "header for the whole stats page"
    },
    "statsPageWhitelistsBlacklists" : {
        "message": "Liste blanche/liste noire",
        "description": "header for 'whitelists/blacklists' section"
    },
    "statsPageGeekyStats" : {
        "message": "Statistiques détaillées",
        "description": "header for 'geeky stats' section"
    },
    "statsPageOverview" : {
        "message": "Aperçu",
        "description": "header for 'overview' section"
    },
    "statsPageRequests" : {
        "message": "Requêtes",
        "description": "in geeky stats section, header for the type of request"
    },
    "statsPageAllowed" : {
        "message": "Allouées",
        "description": "capitalized"
    },
    "statsPageBlocked" : {
        "message": "Bloquées",
        "description": "capitalized"
    },
    "statsPageDetailed" : {
        "message": "Vue détaillée",
        "description": "header for 'detailed' section"
    },
    "statsPageRefresh" : {
        "message": "Actualiser",
        "description": "text for refresh button"
    },


    "settingsPageTitle" : {
        "message": "Paramètres HTTP Switchboard",
        "description": "header for the whole Settings page"
    },
    "settingsMatrixHeader" : {
        "message": "Matrice",
        "description": "header of Matrix settings section"
    },
    "settingsMatrixDisplayHeader" : {
        "message": "Affichage",
        "description": "header of Matrix/Display settings section"
    },
    "settingsMatrixDisplayTextSizePrompt" : {
        "message": "Taille du texte :",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeNormal" : {
        "message": "Normal",
        "description": "..."
    },
    "settingsMatrixDisplayTextSizeLarge" : {
        "message": "Large",
        "description": "..."
    },
    "settingsMatrixMoreSecurityHeader" : {
        "message": "Sécurité renforcée",
        "description": "..."
    },
    "settingsStrictBlockingPrompt": {
        "message": "Activer le blocage strict",
        "description": ""
    },
    "settingsStrictBlockingInfo": {
        "message": "Introduit dans la <a href=\"https://github.com/gorhill/httpswitchboard/wiki/Change-log#036\">version 0.3.6</a>, le <strong><a href=\"https://github.com/gorhill/httpswitchboard/wiki/%22Strict-blocking%22-illustrated\">Blocage strict</a></strong> signifie que même si vous allouez un nom d'hôte spécifique, une requête restera bloquée si le type d'objet en question (plugins, iframes, etc) est lui-même bloqué; en d'autres termes, le blocage du type d'objet prime sur le domaine concerné. Le choix vous est proposé de l'activer ou non, car cela peut se montrer trop restrictif aux yeux de certains utilisateurs. Si l'option est activée, la requête est autorisée à condition que les nom d'hôte ET le type de requête soient autorisés. Si l'option n'est pas cochée, le nom d'hôte alloué suffit à autoriser la requête.",
        "description": "To help user understand the purpose of strict blocking"
    },
    "settingsAutoCreateSiteScopePrompt": {
        "message": "Créer automatiquement des règles à portée site temporaires.",
        "description": ""
    },
    "settingsAutoCreateSiteScopeInfo": {
        "message": "<p>Cette option active la création automatique de règles à portée site si aucune règle n'existe pour le site web que vous visitez.</p><p>Les avantages à utiliser des règles à portée site sont multiples, notamment le sandboxing de règles, qui est une bonne habitude pour renforcer sa sécurité.</p><p>Par exemple, si vous désirez mettre en liste blanche TOUS les éléments d'un site web (www.exemple.com), employer une règle à portée site limiterait cette règle excessivement permissive uniquement à www.exemple.com, tandis que si c'était employé à portée globale, (&ldquo;&#x2217;&rdquo;) cette règle trop permissive s'appliquerait à tous les sites Web, ce qui reviendrait à mettre en liste blanche tout le Web.</p>",
        "description": "..."
    },
    "settingsMatrixLessSecurityHeader" : {
        "message": "Sécurité réduite",
        "description": "..."
    },
    "settingsAutoWhitelistPrompt": {
        "message": "Mise en liste blanche automatique du domaine de la page visitée",
        "description": ""
    },
    "settingsAutoWhitelistHelp": {
        "message": "<p>Certains utilisateurs n'aiment pas devoir constamment mettre en liste blanche le domaine de la page visitée. Cette option permet de mettre automatiquement en liste blanche tout le domaine d'une page lors de son premier chargement dans le navigateur. Cette procédure automatique ne se produira <b>uniquement</b> que si le domaine de la page visitée est actuellement sur liste grise.</p><p>Bien que d'un point de vue sécurité, il n'est pas recommandé d'utiliser cette fonctionnalité, elle a été incluse suite à une forte demande (il m'a paru plus pertinent de leur donner cette possibilité que d'abandonner l'utilisation de mon extension).</p><p>Si vous activez cette option, je vous recommande d'au moins mettre sur liste noire globale les requêtes de type <b>frame</b> et d'activer le <b>blocage strict</b>.</p>",
        "description": "To help user understand the purpose of auto-whitelist"
    },
    "settingsPresetListsOfBlockedHostsHeader" : {
        "message": "Listes tierces d'hôtes à bloquer",
        "description": "header of Third-party lists of blocked hosts section"
    },
    "settingsPrivacyHeader" : {
        "message": "Confidentialité",
        "description": "header of Privacy section"
    },
    "settingsDeleteBlockedCookiesPrompt" : {
        "message": "Supprimer les cookies bloqués",
        "description": "..."
    },
    "settingsDeleteBlockedCookiesHelp" : {
        "message": "<p><i>HTTP Switchboard</i> n'empêche pas les cookies blacklistés 'd'entrer' dans votre navigateur, MAIS les empêche de 'sortir', et c'est ce qui importe. Laisser 'entrer' les cookies vous offre l'opportunité de vous tenir informé(e) du fait qu'un site essaye d'utiliser des cookies, voire d'en inspecter le contenu si vous le désirez.</p><p>Une fois que les cookies blacklistés ont été pris en compte par <i>HTTP Switchboard</i>, ils peuvent être supprimés de votre navigateur si vous le souhaitez.</p><p><b>Note importante :</b> Les extensions peuvent faire des requêtes Web au cours de leurs opérations ordinaires. Ces requêtes peuvent entraîner la création de cookies dans le navigateur. Si le nom d'hôte originaire du cookie n'est pas sur liste blanche, le cookie sera supprimé du navigateur par <i>HTTP Switchboard</i> si cette option est cochée, Alors assurez-vous que le(s) nom(s) d'hôte(s) avec le(s)quel(s) l'extension interagit est sur liste blanche.</p>",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesPrompt" : {
        "message": "TODO: variable layout of embedded input tags according to language",
        "description": "..."
    },
    "settingsDeleteNonBlockedSessionCookiesHelp" : {
        "message": "<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>Définition W3C</a> : Un cookie de session est effacé quand vous avez terminé la session du navigateur. Le cookie de session est stocké dans la mémoire temporaire et n'est pas conservé après la fermeture du navigateur;</p><p>Sauf que cela <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>peut ne pas se produire</a> en utilisant un navigateur basé sur Chromium. En outre, pour certaines personnes, avoir à fermer le navigateur pour nettoyer les cookies de session peut ne pas se révéler suffisant.</p>",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStoragePrompt" : {
        "message": "Supprimer les <a href='http://fr.wikipedia.org/wiki/Stockage_web_local'>données locales</a> des noms d'hôtes bloqués",
        "description": "..."
    },
    "settingsDeleteBlockedLocalStorageHelp" : {
        "message": "TODO",
        "description": "..."
    },
    "settingsClearCachePrompt" : {
        "message": "TODO: variable layout of embedded input tags according to language",
        "description": "..."
    },
    "settingsClearCacheHelp" : {
        "message": "<p>Certains sites Web sont déterminés à vous pister, à tel point qu'ils utiliseront des techniques bien peu élogieuses pour contourner toute mesure que vous prendriez afin d'éviter le pistage.</p><p>Certaines de ces techniques exploitent<sup style='font-size:smaller'>[1, 2]</sup> le <a href='https://fr.wikipedia.org/wiki/Cache_web'>cache du navigateur</a>, dont le contenu va perdurer un bon bout de temps puisque les utilisateurs prennent rarement le temps de fréquemment nettoyer le cache du navigateur.</p><p>Pour certains, nettoyer régulièrement le cache du navigateur est un dérangement, mais présente l'avantage d'empêcher ces envahissants pisteurs de s'immiscer dans votre vie privée.</p><p>Cochez cette option pour que <i>HTTP Switchboard</i> le fasse pour vous, à la fréquence de votre choix.</p><p style='font-size:smaller'>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a><br>[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>",
        "description": "..."
    },
    "settingsProcessRefererPrompt" : {
        "message": "Supprimer les informations de <a href='https://fr.wikipedia.org/wiki/Référant'>Référants HTTP</a> tiers pour les noms d'hôtes ne figurant pas sur liste blanche.",
        "description": "..."
    },
    "settingsProcessRefererHelp" : {
        "message": "<p>D'après Wikipedia : Un référant est une information transmise à un serveur HTTP lorsqu'un visiteur suit un lien pour accéder à l'une de ses ressources, lui indiquant l'URL de la page où se situe ce lien qu'il a suivi [...] <b>Les référants peuvent poser des problèmes d'atteinte à la vie privée, puisque le webmestre peut connaître les pages que ses visiteurs ont consulté avant d'accéder aux siennes.</b></p><p>Si ce paramètre est coché, <i>HTTP Switchboard</i> supprimera le référant HTTP si les <b>DEUX</b> conditions suivantes sont vérifiées :<ul style='padding-left:1em;list-style-type:disc;'><li>Le nom de domaine du référant HTTP ne correspond pas à l'URL de la requête (c'est-à-dire que le référant est un tiers par-rapport à la page);<li>Le nom d'hôte de la requête n'est pas sur liste blanche.</ul></p>",
        "description": "..."
    },
    "settingsBehindTheSceneHeader" : {
        "message": "Requêtes en coulisses du navigateur",
        "description": "header of Chromium: behind-the-scene requests section"
    },
    "settingsProcessBehindTheScenePrompt" : {
        "message": "La gestion des requêtes en coulisses est toujours présente, mais modifiée. Dorénavant, pour gérer le traitement de ces requêtes, il vous suffit d'accéder à la matrice spécifique disponible en cliquant sur l'icone de l'extension tout en étant dans la page des paramètres d'HTTP Switchboard. Veuillez prendre connaissance de cet article (en anglais) : <a href='https://github.com/gorhill/httpswitchboard/wiki/Behind-the-scene-requests'>Behind-the-scene requests</a>.",
        "description": "..."
    },
    "settingsProcessBehindTheSceneHelp" : {
        "message": "<p>D'après ce <a href='http://www.google.com/intl/en/chrome/browser/privacy/whitepaper.html'>document de la confidentialité de Google Chrome</a>, <i>Chromium</i> peut envoyer des requêtes HTTP à <i>Google</i> sans que vous n'ayez visité une page Web. Dénommons ces requêtes particulières les <strong>requêtes en coulissesbehind-the-scene</strong>. D'autres extensions de navigateur peuvent également envoyer des requêtes HTTP <strong>en coulisses</strong>.</p><p><i>HTTP Switchboard</i> vous permet d'intercepter et de traiter ces requêtes comme toutes les autres, et peuvent donc être allouées ou bloquées d'après vos listes blanche et noire.</p><div class='warn'><p><span style='color:red; font-weight:bold'>ATTENTION !</span> Bloquer certaines requêtes Web <strong>en coulisses</strong> entraîne <a href='https://github.com/gorhill/httpswitchboard/issues/27'>un problème</a> lorsque l'utilisateur souhaite ajouter une extensions depuis le Chrome Web Store (en plus de potentiellement les empêcher de se mettre à jour), vous avez donc la possibilité de désactiver cette option ici. Le blocage peut aussi occasionner des dysfonctionnements des autres extensions installées (celles requérant l'utilisation de données distantes).</p> <p>Utilisateurs d'Opera : si vous activez cette option, veuillez mettre en liste blanche globale les requêtes de type Autres afin de ne pas entraver la génération des miniatures d'Accès Rapide.</p><p>Même si cette fonctionnalité n'est pas activée, les requêtes <strong>en coulisses</strong> sont toujours journalisées par <i>HTTP Switchboard</i>, pour que vous puissez quand même les inspecter (depuis la page <a href='info.html'>Statistiques</a>).</p>",
        "description": "..."
    },
    "settingsLogHeader" : {
        "message": "Journalisation",
        "description": "header of Log section"
    },
    "settingsLogSizeHelp" : {
        "message": "<p>Vous pouvez inspecter les détails des requêtes HTTP effectuées par une page Web dans la page des <a href='info.html#geeky-stats' style='font-style:italic'>Statistiques</a> (en bas).</p><p>C'est surtout utile pour les utilisateurs chevronnés qui veulent s'enquérir de ce que fait précisément une page Web. Mais journaliser ces requêtes HTTP nécessite de la mémoire vive, et si vous ne vous souciez guère de ces informations, la mémoire utilisée est gaspillée.</p><p>Cette option vous permet de saisir le nombre de requêtes HTTP les plus récentes à journaliser pour une inspection ultérieure.<p><p>Saisissez &ldquo;<code>0</code>&rdquo; pour désactiver la journalisation détaillée (et ainsi réduire l'empreinte mémoire de <i>HTTP Switchboard</i>).</p>",
        "description": "To help user understand the purpose of the log size value"
    },
    "settingsDoneButton" : {
        "message": "Appliquer et fermer",
        "description": "Close the Settings page"
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
