<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/devtool-log.css">
<title>µBlock log</title>
</head>
<body>
<div id="toolbar">
    <span id="reload" class="button fa">&#xf021;</span>
    <span id="clear" class="button fa">&#xf12d;</span>
    <span id="allowed" class="tButton filter">Allowed</span>
    <span id="blocked" class="tButton filter">Blocked</span>
    <span id="noop" class="tButton filter">Noop</span>
    <span id="stylesheet" class="tButton filter">CSS</span>
    <span id="font" class="tButton filter">Fonts</span>
    <span id="image" class="tButton filter">Images</span>
    <span id="script" class="tButton filter">Scripts</span>
    <span id="object" class="tButton filter">Objects</span>
    <span id="sub_frame" class="tButton filter">Frames</span>
    <span id="xmlhttprequest" class="tButton filter">XHRs</span>
    <span id="popup" class="tButton filter">Popups</span>
    <span id="other" class="tButton filter">Others</object></span>
    </div><!-- DO NOT REMOVE --><div id="content">
    <table><tbody></tbody></table>
    </div>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/devtool-log.js"></script>
</body>
</html>
