@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-rehd3t');
	src:url('fonts/icomoon.eot?#iefix-rehd3t') format('embedded-opentype'),
		url('fonts/icomoon.woff?-rehd3t') format('woff'),
		url('fonts/icomoon.ttf?-rehd3t') format('truetype'),
		url('fonts/icomoon.svg?-rehd3t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-power-off:before {
	content: "\f011";
}

.icon-refresh:before {
	content: "\f021";
}

.icon-eye:before {
	content: "\f06e";
}

.icon-exclamation-triangle:before {
	content: "\f071";
}

.icon-warning:before {
	content: "\f071";
}

.icon-filter:before {
	content: "\f0b0";
}

.icon-square:before {
	content: "\f0c8";
}

.icon-eraser:before {
	content: "\f12d";
}

.icon-eyedropper:before {
	content: "\f1fb";
}

